[33mcommit fb3769827069ec7acc5af2eeea4aa868a5101bc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ashwia <bencerazso@gmail.com>
Date:   Thu Apr 11 09:47:28 2024 +0200

    v1.04

[33mcommit 2d7aecd0df5b000b2fbc9f39a63a3b8851a804de[m
Author: Ashwia <bencerazso@gmail.com>
Date:   Wed Apr 3 09:59:24 2024 +0200

    update

[33mcommit 1bd352f53b49bf73efb7f672f6ac61f79aceb88c[m
Author: Ashwia <bencerazso@gmail.com>
Date:   Thu Mar 21 10:27:49 2024 +0100

    update

[33mcommit 783d56c293f8373fec21aacd6a1e775160ebf71b[m
Author: Ashwia <bencerazso@gmail.com>
Date:   Tue Mar 5 20:41:39 2024 +0100

    order_frontend

[33mcommit f5eff3c88b08ba341079bfb82202de9d0db5cf52[m
Author: Ashwia <bencerazso@gmail.com>
Date:   Tue Mar 5 20:33:51 2024 +0100

    order_frontend

[33mcommit ee3dc8671adf4e306128d5cc644e39c0641a23e7[m
Author: Ashwia <bencerazso@gmail.com>
Date:   Tue Mar 5 20:30:03 2024 +0100

    rendeles

[33mcommit 2ea83e8b1681c19cbaff8e07dbd04d5588706cf3[m
Author: Ashwia <bencerazso@gmail.com>
Date:   Mon Mar 4 18:43:35 2024 +0100

    log/reg/mod/search

[33mcommit 152ab90fc9b57db1df31853b66ea7000b7b6d5d0[m
Author: Ashwia <bencerazso@gmail.com>
Date:   Thu Feb 29 22:05:16 2024 +0100

    login/backup

[33mcommit b62f976993f1cae375c2359d4eeaf34eca7efd99[m
Author: Ashwia <bencerazso@gmail.com>
Date:   Wed Feb 28 14:58:50 2024 +0100

    UPDATE

[33mcommit c90916f4ff4cb1c2a0aa1b19110c66f59d7aa2d5[m
Author: Ashwia <bencerazso@gmail.com>
Date:   Thu Feb 15 12:33:54 2024 +0100

    first
